#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItbmFyd2hhbC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cKKt1th7Q8GTVULe0nYVCh0y59Sq4aS1XIEqpDq7mc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#neon db
DATABASE_URL=postgres://chiaweijie2001:DrI4SkMdz0Zb@ep-lively-brook-79816805.ap-southeast-1.aws.neon.tech/chatpdf?sslmode=require

#firebase
FIREBASE_API_KEY=AIzaSyC2anQaYfkUG3UMMh-gO15Q2-qfSxVCrWA

#pinecone db
PINECONE_API_KEY=2d5f25d3-d42d-4b8b-95e4-b3ed8b3bf9f5
PINECONE_ENV=gcp-starter

#Huggingface
HUGGINGFACE_API_KEY=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